<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<!-- 
    div >div =div inside div
    div+div  = 2 div's are together
    div{content} =display content in div
    div#parent>div#one+div#two =div one and two together inside a parent div
    div*3 = 3 div's are created
    div#abc = div is created with id "abc"
    div.xyz =div with class "xyz" is created
    () =used for grouping the elements

-->


    <div id="container">
        <div id="topdiv"></div>
        <div id="sidediv"></div>
    </div>

    <h1>somecontent 1</h1>
    <h1>somecontent 2</h1>
    <h1>somecontent 3</h1>
    <h1>somecontent 4</h1>
    <h1>somecontent 5</h1>
    <h1>somecontent 6</h1>

    <h>some content 01</h>

    
</body>
</html>